<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Ezel ❤️ Fatih</title>
  <style>
    body {
      font-family: "Courier New", monospace;
      text-align: center;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #ffdde1, #ee9ca7);
      color: #fff;
      overflow: hidden;
    }
    h1 {
      font-size: 42px;
      margin-bottom: 20px;
    }
    #sayaç {
      font-size: 28px;
      font-weight: bold;
      margin-top: 10px;
    }
    #gun {
      margin-top: 15px;
      font-size: 20px;
      font-style: italic;
    }
    .kalp {
      position: absolute;
      font-size: 20px;
      animation: yukari 6s linear infinite;
      opacity: 0.8;
    }
    @keyframes yukari {
      0% { transform: translateY(0) scale(1); opacity: 1; }
      100% { transform: translateY(-100vh) scale(1.5); opacity: 0; }
    }
    @media (max-width: 600px) {
      h1 { font-size: 32px; }
      #sayaç { font-size: 22px; }
      #gun { font-size: 18px; }
    }
  </style>
</head>
<body>
  <h1>Ezel ❤️ Fatih</h1>
  <div id="sayaç">00g 00s 00d 00sn</div>
  <div id="gun">0 gündür birlikteyiz 💫</div>

  <script>
    // Başlangıç tarihi (Yıl, Ay-1, Gün)
    let baslangic = new Date(2024, 5, 15); // 15 Haziran 2024

    function güncelle() {
      let simdi = new Date();
      let fark = Math.floor((simdi - baslangic) / 1000);

      let gun = Math.floor(fark / (3600 * 24));
      let saat = Math.floor((fark % (3600 * 24)) / 3600);
      let dakika = Math.floor((fark % 3600) / 60);
      let sn = fark % 60;

      saat = saat < 10 ? "0" + saat : saat;
      dakika = dakika < 10 ? "0" + dakika : dakika;
      sn = sn < 10 ? "0" + sn : sn;

      document.getElementById("sayaç").innerText = 
        `${gun}g ${saat}s ${dakika}d ${sn}sn`;

      document.getElementById("gun").innerText = 
        `Ezel ❤️ Fatih ${gun} gündür birlikte 💫`;
    }

    setInterval(güncelle, 1000);
    güncelle();

    // Kalp animasyonu (farklı renklerle)
    const renkler = ["#ff4d6d", "#ff8fa3", "#ffb3c6", "#ffd6e0", "#fff"];
    function kalpOlustur() {
      const kalp = document.createElement("div");
      kalp.classList.add("kalp");
      kalp.innerText = "❤";
      kalp.style.left = Math.random() * window.innerWidth + "px";
      kalp.style.fontSize = (15 + Math.random() * 25) + "px";
      kalp.style.color = renkler[Math.floor(Math.random() * renkler.length)];
      document.body.appendChild(kalp);

      setTimeout(() => {
        kalp.remove();
      }, 6000);
    }

    setInterval(kalpOlustur, 800); // 0.8 saniyede bir kalp
  </script>
</body>
</html>